<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_person"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="친구"/>

    <item
        android:id="@+id/menu_chat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="채팅"/>

    <item
        android:id="@+id/menu_groupchat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="채팅"/>

    <item

        android:id="@+id/menu_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정"/>
</menu>