<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="대화 내용 삭제"
        android:id="@+id/delete_msg"/>

    <item android:title="준비중.."
        android:id="@+id/menu_item1"/>

    <item android:title="준비중.."
        android:id="@+id/menu_item2"/>
</menu>