<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:translationX="10dp" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="15dp" />

            <TextView
                android:id="@+id/textView_msg"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="20sp"
                android:translationX="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_chatroom_timer"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="17sp"
            android:translationX="60dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>